local/ar.json (before)
{
	"title": {
		"index": "مسؤول الهوية الإثيوبي"
	},
	"top_navbar": {
		"title": "مسؤول الهوية الإثيوبي",
		"sign_in": "تسجيل الدخول"
	},
	"home": {
		"auth": "استخدام نظام مصادقة رائع لتطبيقاتك",
		"auth_sub": "توقف عن إعادة إنشاء نظام المصادقة مرارًا وتكرارًا. استخدم نظام موثوق به لتحديد المستخدمين.",
		"action": "إنشاء تطبيقك",
		"business": "إنشاء عملك الخاص مع بضع نقرات",
		"business_sub": "لا مزيد من الانتظار في الطابور فقط لتقديم الاقتراح. كن صاحب عمل ببضع نقرات.",
		"renew": "تجديد هويتك دون مغادرة منزلك.",
		"renew_sub": "تجديد هويتك منتهية الصلاحية من أي مكان وفي أي وقت ، لا مزيد من إضاعة يومك فقط لتجديد هويتك."
	},
	"sign_in": {
		"title": "تسجيل الدخول إلى حسابك",
		"error": "اسم المستخدم أو كلمة المرور غير صحيحة",
		"close": "أغلق",
		"sign_in": "تسجيل الدخول",
		"username": "اسم المستخدم",
		"password": "كلمة المرور"
	},
	"languages": {
		"en": "الإنجليزية",
		"ar": "العربية"
	},
	"profile": {
		"index": "الملف الشخصي",
		"hello": "مرحبا،",
		"businesses": "الأعمال",
		"right_navbar_expire": "سينتهي حسابك في",
		"right_navbar_renew": "إرسال طلب تجديد",
		"right_navbar_app": "إنشاء تطبيقك",
		"right_navbar_business": "بدء عمل جديد",
		"change_password_title": "غير كلمة المرور الخاصة بك",
		"old_password": "كلمة المرور القديمة",
		"new_password": "كلمة سر جديدة",
		"confirm_new_password": "تأكيد كلمة المرور الجديدة",
		"submit": "إرسال"
	},

	"direction": "rtl"
}

local/ar.json (after)
{
	"title": {
		"index": "مسؤول الهوية الإثيوبي"
	},
	"top_navbar": {
		"title": "مسؤول الهوية الإثيوبي",
		"sign_in": "تسجيل الدخول"
	},
	"home": {
		"auth": "استخدام نظام مصادقة رائع لتطبيقاتك",
		"auth_sub": "توقف عن إعادة إنشاء نظام المصادقة مرارًا وتكرارًا. استخدم نظام موثوق به لتحديد المستخدمين.",
		"action": "إنشاء تطبيقك",
		"business": "إنشاء عملك الخاص مع بضع نقرات",
		"business_sub": "لا مزيد من الانتظار في الطابور فقط لتقديم الاقتراح. كن صاحب عمل ببضع نقرات.",
		"renew": "تجديد هويتك دون مغادرة منزلك.",
		"renew_sub": "تجديد هويتك منتهية الصلاحية من أي مكان وفي أي وقت ، لا مزيد من إضاعة يومك فقط لتجديد هويتك."
	},
	"sign_in": {
		"title": "تسجيل الدخول إلى حسابك",
		"error": "اسم المستخدم أو كلمة المرور غير صحيحة",
		"close": "أغلق",
		"sign_in": "تسجيل الدخول",
		"username": "اسم المستخدم",
		"password": "كلمة المرور"
	},
	"languages": {
		"en": "الإنجليزية",
		"ar": "العربية"
	},
	"profile": {
		"index": "الملف الشخصي",
		"hello": "مرحبا،",
		"businesses": "الأعمال",
		"right_navbar_expire": "سينتهي حسابك في",
		"right_navbar_renew": "إرسال طلب تجديد",
		"right_navbar_app": "إنشاء تطبيقك",
		"right_navbar_business": "بدء عمل جديد",
		"change_password_title": "غير كلمة المرور الخاصة بك",
		"old_password": "كلمة المرور القديمة",
		"new_password": "كلمة سر جديدة",
		"confirm_new_password": "تأكيد كلمة المرور الجديدة",
		"submit": "إرسال",
		"accepted_list": "قبلت",
		"accepted_awaited": "منتظر"
	},

	"direction": "rtl"
}

local/ar.json (diff)
@@ -39,7 +39,9 @@
 		"old_password": "كلمة المرور القديمة",
 		"new_password": "كلمة سر جديدة",
 		"confirm_new_password": "تأكيد كلمة المرور الجديدة",
-		"submit": "إرسال"
+		"submit": "إرسال",
+		"accepted_list": "قبلت",
+		"accepted_awaited": "منتظر"
 	},
 
 	"direction": "rtl"
