local/en-US.json (before)
{
	"title": {
		"index": "Ethiopian Identity Administrator"
	},
	"top_navbar": {
		"title": "Ethiopian Identity Administrator",
		"sign_in": "sign in"
	},
	"sign_in": {
		"title": "Sign in into your account",
		"error": "Incorrect Username or Password",
		"close": "Close",
		"sign_in": "Sign in",
		"username": "Username",
		"password": "Password"
	},
	"home": {
		"auth": "use an awesome authentication system for you apps",
		"auth_sub": "Stop re-creating an authentication system over and over again. Use trusted system to identify your users.",
		"action": "create your app",
		"business": "create your own business with couple of clicks",
		"business_sub": "No more waiting in line just to submit proposal. Become business owner with couple of clicks.",
		"renew": "renew your identity without leaving your house.",
		"renew_sub": "renew your expired identity from anywhere and anytime, no more wasting your day just to renew your identity."
	},
	"languages": {
		"en": "English",
		"ar": "Arabic"
	},
	"profile": {
		"index": "profile",
		"hello": "hello,",
		"businesses": "businesses",
		"right_navbar_expire": "Your Account will expire at",
		"right_navbar_renew": "send renew request",
		"right_navbar_app": "create your app",
		"right_navbar_business": "start new business",
		"change_password_title": "Change your password",
		"old_password": "old password",
		"new_password": "new password",
		"confirm_new_password": "confirm new password",
		"submit": "Submit"
	},
	"direction": "ltr"
}

local/en-US.json (after)
{
	"title": {
		"index": "Ethiopian Identity Administrator"
	},
	"top_navbar": {
		"title": "Ethiopian Identity Administrator",
		"sign_in": "sign in"
	},
	"sign_in": {
		"title": "Sign in into your account",
		"error": "Incorrect Username or Password",
		"close": "Close",
		"sign_in": "Sign in",
		"username": "Username",
		"password": "Password"
	},
	"home": {
		"auth": "use an awesome authentication system for you apps",
		"auth_sub": "Stop re-creating an authentication system over and over again. Use trusted system to identify your users.",
		"action": "create your app",
		"business": "create your own business with couple of clicks",
		"business_sub": "No more waiting in line just to submit proposal. Become business owner with couple of clicks.",
		"renew": "renew your identity without leaving your house.",
		"renew_sub": "renew your expired identity from anywhere and anytime, no more wasting your day just to renew your identity."
	},
	"languages": {
		"en": "English",
		"ar": "Arabic"
	},
	"profile": {
		"index": "profile",
		"hello": "hello,",
		"businesses": "businesses",
		"right_navbar_expire": "Your Account will expire at",
		"right_navbar_renew": "send renew request",
		"right_navbar_app": "create your app",
		"right_navbar_business": "start new business",
		"change_password_title": "Change your password",
		"old_password": "old password",
		"new_password": "new password",
		"confirm_new_password": "confirm new password",
		"submit": "Submit",
		"accepted_list": "accepted",
		"accepted_awaited": "awaited"
	},
	"direction": "ltr"
}

local/en-US.json (diff)
@@ -39,7 +39,9 @@
 		"old_password": "old password",
 		"new_password": "new password",
 		"confirm_new_password": "confirm new password",
-		"submit": "Submit"
+		"submit": "Submit",
+		"accepted_list": "accepted",
+		"accepted_awaited": "awaited"
 	},
 	"direction": "ltr"
 }
